# Whether to open mock
# 是否打开mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# 跨域代理，可以配置多个
# Please note that no line breaks
# 请注意不要换行
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
# 删除控制台
VITE_DROP_CONSOLE = false

# Basic interface address SPA
# 基本接口地址SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
# 接口的前缀
VITE_GLOB_API_URL_PREFIX=
